<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/CSS/edit_profile.css" />
  </head>
  <body>
    <div class="top-panel">
      <a href="/pages/index.html" data-value="FLIXDB" id="logo">FLIXDB</a>
      <ion-icon name="menu-outline" id="hb"></ion-icon>
      <form action="">
        <div class="search-bar">
          <input type="text" name="search" id="search" placeholder="search" />
          <button type="submit">
            <ion-icon name="search-outline"></ion-icon>
          </button>
        </div>
      </form>
      <div class="user-icons">
        <a href="/CSE482/pages/profile_landing.html"
          ><ion-icon name="person-outline"></ion-icon
        ></a>
        <ion-icon name="bookmark-outline"></ion-icon>
        <a href="/pages/signin.html"
          ><ion-icon name="log-in-outline"></ion-icon
        ></a>
      </div>
    </div>

    <h1>Edit Profile</h1>
    <div class="user-info">
      <form action="" id="user">
        <label for="username">Change username</label>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="current username"
        />
        <label for="bio">Change Bio</label>
        <input type="text" name="bio" id="bio" placeholder="Bio" />
        <label for="email">Change email</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="current email"
        />
        <label for="password">Change password</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="current password"
        />
        <input type="submit" value="Save Changes" />
      </form>
    </div>

    <script src="/JS/logo.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
